service : {
  /// Upsert a batch of records (insert or overwrite by id).
  batchUpsert: (collection: text, records:
   vec record {
         data: text;
         id: text;
       }) -> (record {
                count: nat;
                err: text;
                ok: bool;
              });
  /// Create a new record. Fails if the id already exists.
  createRecord: (collection: text, id: text, data: text) ->
   (record {
      err: text;
      ok: bool;
    });
  /// Delete an entire collection. Returns number of records removed.
  deleteCollection: (collection: text) -> (record {
                                             count: nat;
                                             ok: bool;
                                           });
  /// Delete a record by id.
  deleteRecord: (collection: text, id: text) ->
   (record {
      err: text;
      ok: bool;
    });
  /// Export all data for backup. Returns array of (collection, [(id, data)]).
  exportAll: () -> (vec record {
                          text;
                          vec record {
                                text;
                                text;
                              };
                        }) query;
  /// Return changelog entries since a given timestamp (nanoseconds).
  /// Pass 0 to get all entries.
  getChangelog: (since: nat) -> (vec text) query;
  /// Return count per collection.
  getCounts: () -> (vec record {
                          text;
                          nat;
                        }) query;
  /// Get a single record by id. Returns null if not found.
  getRecord: (collection: text, id: text) -> (opt text) query;
  /// Import all data from a backup. Merges (upserts) all records.
  importAll: (data: vec record {
                          text;
                          vec record {
                                text;
                                text;
                              };
                        }) -> (record {
                                 count: nat;
                                 ok: bool;
                               });
  /// List all records in a collection as an array of JSON strings.
  listRecords: (collection: text) -> (vec text) query;
  /// Paginated list. offset is 0-based.
  listRecordsPaginated: (collection: text, offset: nat, limit: nat) ->
   (record {
      records: vec text;
      total: nat;
    }) query;
  /// Health check.
  ping: () -> (text) query;
  /// Update an existing record. Returns err if not found.
  updateRecord: (collection: text, id: text, data: text) ->
   (record {
      err: text;
      ok: bool;
    });
}
